{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@screens": ["src/screens/index.tsx"],
      "@components": ["src/components/index.tsx"],
      "@services": ["src/services/index.tsx"]
    }
  },
  "extends": "expo/tsconfig.base"
}
